{
  "debug":{
    "path_js":  "./js/my-cv.js",
    "path_css":"./css/my-cv.css",
    "livereload": true
  },
  "build":{
    "path_js":  "/js/my-cv.min.js",
    "path_css":"/css/my-cv.min.css",
    "livereload": false
  },
  "srcPath" :"./src",
  "distPath" :"./dist"
}